

/* Variables Start */
:root {
  --text-color: #212529; /* (h1, h2, a) */
  --p-color: #343A40; /* (paragraph color) */
  --background-color: #F8F9FA; /* (entire page background) */
  --section-background: #E9ECEF; /* (sections backgrpund) */
  --container-background: #6C757D; /* (containers, cards) */

  --box-shadow: -2px -2px 3px 3px rgb(0 0 0 / 20%), 2px 0px 3px 3px rgb(0 0 0 / 20%);
}


/* Variables End */

html, body {
  margin: 0;
  height: 100%;
  font-family: "Montserrat";
}

* {
  box-sizing: border-box;
}

h1, h2, h3, h4, a {
  color: var(--text-color);
}

p {
  color: var(--p-color);
}


/* Top Nav Start */
.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: var(--background-color);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  height: 50px;
  padding: 1em;
  margin-bottom: 0px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
  gap: 35px;
}

.menu > li {
  margin: 0 1rem;
  padding: 17px 0;
}

.top-nav a {
  text-decoration: none;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: var(--text-color);
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: "";
  margin-top: -8px;
}

.menu-button::after {
  content: "";
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: var(--background-color);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

/* Submenu Start */

.submenu {
  color: black;
  list-style-type: none;
  padding: 0;
  background-color: var(--background-color);
  position: absolute;
  right: 110px;
  font-size: 15px;
  text-align: center;
  display: none;
}


.submenu > li {
  padding: 10px 5px;
}

.submenu > li:first-child {
  margin-top: 16px;
  border-top: 2px solid white;
  border-bottom: 1px solid var(--text-color);
}

.submenu > li:nth-child(2) {
  border-bottom: 1px solid var(--text-color);
}

.submenu-container > a {
  padding: 10px 0px;
}

li.submenu-container:hover > .submenu {
  display: block;
}



.top-nav a::after {
  display: block;
  content: "";
  border-bottom: 2px solid var(--text-color);
  transform: scaleX(0);
  transition: transform 250ms ease-in-out;
}

.top-nav a:hover::after {
  transform: scaleX(0.8);
}

.angajare > a:hover::after {
  transform: scaleX(0.4);
}

.submenu-element {
  display: none;
}

/* Submenu End */

/* Top Nav End */




/* Phone Nav Start */
@media (max-width: 700px) {
  
  .menu-button-container {
    display: flex;
  }

  .submenu {
    display: none !important;
  }

  .submenu-element {
    display: flex;
  }

  .menu {
    position: absolute;
    top: 0;
    margin-top: 45px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 0;
  }

  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  .menu > li > a {
    display: none;
  }

  #menu-toggle:checked ~ .menu li a {
    display: flex;
  }

  #menu-toggle:checked ~ .menu li {
    border: 0.5px solid var(--text-color);
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  

  .menu li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: var(--background-color);
  }


  .menu > li:not(:last-child) {
    border-bottom: 1px solid var(--text-color);
  }

  .submenu-container > a {
    margin: -10px;
  }


}

/* Phone Nav End */

/* Home Page Slideshow Start */

#slider-container {
  height: 610px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider{
  position: relative;
  background: var(--text-color);
  width: 100%;
  min-height: 600px;
  margin: 0 ;
  overflow: hidden;

}

.slider .slide{
  position: absolute;
  width: 100%;
  height: 100%;
  clip-path: circle(0% at 0 50%);
}

.slider .slide.active{
  clip-path: circle(150% at 0 50%);
  transition: 2s;
}

.slider .slide img{
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider .slide .info{
  position: absolute;
  color: var(--text-color);
  background: rgba(58, 58, 58, 0.676);
  width: 40%;
  margin-top: 50px; 
  margin-left: 50px;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 5px 25px rgb(1 1 1 / 5%);
}

.slider .slide .info h2{
  font-size: 2em;
  font-weight: 800;
  color: white;
}

.slider .slide .info p{
  font-size: 1em;
  font-weight: 400;
  color: white;
}

.slider .slide .info code {
  font-size: 1em;
  font-weight: 400;
  color: white;
}

.slider .slide .info code span {
  margin-left: 20px;
}


.navigation{
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.slider:hover .navigation{
  opacity: 1;
}

.prev-btn, .next-btn{
  z-index: 1;
  font-size: 2em;
  background: rgba(255, 255, 255, 0.3);
  padding: 300px 0;
  cursor: pointer;
}

.prev-btn{
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

.next-btn{
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}

.navigation-visibility{
  z-index: 1;
  display: flex;
  justify-content: center;
  cursor: pointer;
}

.navigation-visibility .slide-icon{
  z-index: 1;
  background: rgba(255, 255, 255, 0.5);
  width: 20px;
  height: 10px;
  transform: translateY(-50px);
  margin: 0 6px;
  border-radius: 2px;
  box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
}

.navigation-visibility .slide-icon.active{
  background: white;
}

@media (max-width: 1200px) {

  .slider .slide .info {
    margin-top: 10px;
  }

  #slider-container {
    max-height: 400px;
  }

  .slider {
    min-height: 400px;
    width: 100%
  }

  .slider {
    margin-top: 15px;
  }

  .navigation {
    height: 400px;
  }

  .prev-btn, .next-btn {
    padding: 200px 0;
  }


  .slider .slide .info{
    position: relative;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .navigation {
    opacity: 1;
  }

  @media (max-width: 900px){

  .slider .slide .info {
    margin-top: 10px;
  }

  #slider-container {
    max-height: 300px;
  }

  .slider {
    min-height: 300px;
    width: 100%
    
  }

  .navigation {
    height: 300px;
  }

  .prev-btn, .next-btn {
    padding: 145px 0;
  }


  .slider .slide .info{
    position: relative;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 500px){

  .slider .slide .info {
    width: 80%;
    margin-top: 10px; 
  }

  #slider-container {
    max-height: 300px;
  }

  .slider {
    min-height: 300px;
  }

  .navigation {
    height: 300px;
  }

  .prev-btn, .next-btn {
    padding: 145px 0;
  }

  .navigation-visibility .slide-icon {
    transform: translateY(-20px);
  }

  .slider .slide .info h2{
    font-size: 1.8em;
    line-height: 40px;
  }

  .slider .slide .info p{
    font-size: 0.9em;
  }
}
}


/* Home Page Slideshow End */

/* Home Page Hello */

#home-hello-section {
  width: 95%;
  height: 550px;
  margin: 100px 2.5% 0 2.5%;
  background-color: var(--section-background);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#home-hello-section h2 {
  text-align: center;
  padding: 20px 0 10px 0;
  margin: 0;
}

.hello-card-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;

}

.hello-card {
  width: 25%;
  overflow: hidden;
  margin: 20px;
  background-color: var(--container-background);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  transition: .2s ease-in-out;
}

.hello-card:hover {
  transform: scale(1.04);
  box-shadow: -2px -2px 3px 3px rgb(0 0 0 / 20%), 2px 0px 3px 3px rgb(0 0 0 / 20%);
}

.hello-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.hello-card-content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.hello-card-content h3 {
  margin: 10px 0 5px 0;
  
}

.hello-card-content h3, .hello-card-content p {
  margin-left: 15px;
}


.hello-card a {
  font-size: 15px;
  font-weight: bold;
  text-decoration: none;
  padding: 10px;
  background-color: var(--background-color);
  text-align: center;
}

@media (max-width: 1200px) {

  .hello-card img {
    height: 150px;
  }

  .hello-card-container {
    justify-content: center;
  }

  .hello-card {
    width: 28%;
  }

  .hello-card:hover {
    transform: scale(1);
    box-shadow: none;
  }

  #home-hello-section {
    height: 500px;
  }

  @media (max-width: 900px) {

    .hello-card a {
      font-size: 13px;
    }

    .hello-card-container {
      justify-content: center;
      align-items: center;
    }

    .hello-card {
      width: 40%;
    }

    .hello-card:hover {
      transform: scale(1);
      box-shadow: none;
    }

    .hello-card img {
      height: 150px;
    }

    #home-hello-section {
      height: 900px;
    }

    .hello-card1, .hello-card2 {
      height: 50%;
    }

    .hello-card3 {
      width: 85%;
      order: -1;
    }

    @media (max-width: 500px) {
      .hello-card-container {
        flex-direction: column;
        
      }

      .hello-card:hover {
        transform: scale(1);
      }

      .hello-card1 {
        order: 1;
        height: auto;
      }

      .hello-card2 {
        order: 2;
        height: auto;
      }

      .hello-card3 {
        order: 3;
      }

      .hello-card {
        width: 80%;
        margin: 10px;
      }
  
      .hello-card img {

        height: 150px;
      }
  
      #home-hello-section {
        height: 1200px;
      }

    }
  }
}



/* Home Page Hello End*/



/* Home Page About Start */

#home-about-section {
  background-color: var(--section-background);
  width: 95%;
  border-radius: 10px;
  height: 650px;
  margin: 100px 2.5%;
  display: flex;
  flex-direction: column;
}

#home-about-section > h2 {
  text-align: center;
}

.home-about-container {
  width: 95%;
  height: 100%;
  display: grid;
  margin: 15px 2.5%;
  gap: 40px;
}

.home-about-section1 {
  background-color: var(--container-background);
  border-radius: 10px;
  grid-area: 1 / 1 / 3 / 2;
}

.home-about-section1 p:not(:last-child) {
  margin-bottom: 30px;
}

.home-about-section2 {
  background-color: var(--container-background);
  border-radius: 10px;
  grid-area: 1 / 2 / 2 / 3;
}

.home-about-section2 p:not(:last-child) {
  margin-bottom: 30px;
}

.home-about-section3 {
  background-color: var(--container-background);
  border-radius: 10px;
  grid-area: 2 / 2 / 3 / 3;
}

.home-about-section3 > span {
  display: flex;
  justify-content: space-around;
}

.home-about-section1 > h3, .home-about-section1 > p,
.home-about-section2 > h3, .home-about-section2 > p,
.home-about-section3 > h3, .home-about-section3 > p  {
  margin-left: 15px;
}

#home-about-section .home-about-btn { 
  font-size: 15px;
  font-weight: bold;
  text-decoration: none;
  padding: 10px;
  background-color: var(--container-background);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  text-align: center;
  width: 100%;
  transition: box-shadow 250ms ease-in-out;
}

#home-about-section .home-about-btn:hover {
  box-shadow: 1px 1px 1px 2px rgba(0, 0, 0, 30%);
}


.home-about-btn a {
  text-decoration: none;
}


@media (max-width: 1200px) {

  .home-about-container {
    height: auto;
  }

  #home-about-section {
    height: 950px;
  }

  .home-about-section1 {
    grid-area: 1 / 1 / 2 / 3;
  }

  .home-about-section2 {
    grid-area: 2 / 1 / 2 / 2;
  }

  .home-about-section3 {
    grid-area: 2 / 2 / 2 / 3;
  }

  .home-about-section3 > span {
    display: grid;
  }

  .home-about-list1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .home-about-list2 {
    grid-area: 1 / 2 / 1 / 3;
  }

  .home-about-list3 {
    grid-area: 2 / 1 / 2 / 3;
    justify-self: center;
  }

  @media (max-width: 900px) {

    .home-about-section1 p:not(:last-child) {
      margin-bottom: 0px;
    }

    #home-about-section {
      height: 1000px;
    }

    .home-about-container {
      display: flex;
      flex-direction: column;
      height: auto;
    }

    .home-about-section3 > span {
      display: flex;
    }

    @media (max-width: 750px) {
      #home-about-section {
        height: 1120px;
      }
    }


    @media (max-width: 500px) {

      #home-about-section {
        height: 1400px;
      }

      .home-about-section3 > span {
        flex-direction: column;
      }

      

    }
  }
}



/* Home Page About End */


/* Home Page Experience */

/* FIRST CARD */

#home-experience-section {
  height: 550px;
  background-color: var(--section-background);
  width: 95%;
  margin: 100px 2.5%;
  border-radius: 10px;
}

#home-experience-section a {
  text-decoration: none;
}

#home-experience-section > h2 {
  text-align: center;
  padding: 20px;
}

.home-experience-container {
  width: 100%;
  /* height: auto; */
  display: flex;
  justify-content: space-around;
}

.home-experience-card1 {
  width: 40%;
  margin: 0 5%;
  padding: 10px;
  border-radius: 10px;
  background-color: var(--container-background);
}

.home-experience-card1 li {
  margin: 15px -20px;
}

.home-experience-card1 > p {
  font-size: 14px;
  position: relative;
}

.home-experience-card1 > p a {
  font-weight: bold;
  color: blue;
  position: absolute;
  margin-left: 5px;
}

.home-experience-card1 a::after {
  display: block;
  content: "";
  border-bottom: 2px solid var(--text-color);
  transform: scaleX(0);
  transition: transform 250ms ease-in-out;
}

.home-experience-card1 a:hover::after {
  transform: scaleX(1);
}


.home-experience-card2 {
  width: 40%;
  margin: 0 5%;
}

.vertical-dot1 {
  animation: opacity-dot1 1.5s ease-in-out infinite;
}

@keyframes opacity-dot1 {
  0% {
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
}

.vertical-dot2 {
  animation: opacity-dot2 1.5s ease-in-out infinite;
}

@keyframes opacity-dot2 {
  35% {
    opacity: 0;
  }
  65% {
    opacity: 1;
  }
}

.vertical-dot3 {
  animation: opacity-dot3 1.5s ease-in-out infinite;
}

@keyframes opacity-dot3 {
  70% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/* FIRST CARD END*/

/* SECOND CARD */
.home-experience-card2 {
  width: 40%;
  margin: 0 5%;
  padding: 10px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  background-color: var(--container-background);
  overflow: hidden;
  position: relative;
}

.website-experience-container1 {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  position: relative;
}

.website-experience-slide1 {
  border-radius: 10px;
  background-color: var(--section-background);
  position: absolute;
  display: flex;
  overflow-x: scroll;
  width: 100%;
  height: 100%;
}

.images {
  flex: 0 0 100%;
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;

}

.questions {
  position: relative;
  width: 100%;
  height: 100%;
  flex: 0 0 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.experience-feedback-faces {
  height: 100px;
  width: auto;
}

.questions form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.questions form textarea {
  width: 550px;
  height: 150px;
  resize: none;
}

.questions form input {
  padding: 5px 15px;
  border-radius: 10px;
  box-shadow: none;
  border: none;
  background-color: var(--container-background);
  color: var(--background-color);
  font-weight: bold;
  letter-spacing: 1px;
  transition: transform 250ms ease-in, box-shadow 250ms ease-in;
}

.questions form input:hover {
  transform: scale(1.1);
  box-shadow: 2px 2px 3px 1px rgba(0, 0, 0, 40%);
}

@media (max-width: 1200px) {

  #home-experience-section {
    height: 950px;
  }

  .home-experience-container {
    flex-direction: column;
    gap: 20px;
  }

  .home-experience-card1 {
    width: 90%;
  }

  .home-experience-card2 {
    width: 90%;
    height: 400px;
  }

  .website-experience-slide1 {
    overflow-y: hidden;
  }

 
  @media (max-width: 900px) {


    @media (max-width: 500px) {

      #home-experience-section {
        height: 1050px;
      }

    }
  }
}





/* SECOND CARD END */


/* Home Page Experience End*/